## cartridge.properties for cartridge inertia_plugin
    #Fri Mar 14 2025 13:13:37 GMT-0700 (Mexican Pacific Standard Time)
    demandware.cartridges.inertia_plugin.multipleLanguageStorefront=true
    demandware.cartridges.inertia_plugin.id=inertia_plugin
    