## cartridge.properties for cartridge store_front
    #Sun Mar 16 2025 15:16:06 GMT-0700 (Mexican Pacific Standard Time)
    demandware.cartridges.store_front.multipleLanguageStorefront=true
    demandware.cartridges.store_front.id=store_front
    